---

- name: Configure krb5.conf
  copy:
    src: /var/lib/samba/private/krb5.conf
    dest: /etc/krb5.conf
    owner: root
    group: bind
    remote_src: yes

- name: Create dir ntp_sign
  file:
    path: /var/lib/samba/ntp_signd/
    state: directory
    mode: '0750'
    owner: root
    group: bind

- name: Remove ntp
  apt:
    pkg: ntp
    state: absent

- name: Enable Timesync and ensure it is not masked
  systemd:
    name: systemd-timesyncd.service
    enabled: yes
    masked: no

- name: Start TimeSync
  systemd:
    name: systemd-timesyncd.service
    state: started
    enabled: yes

- name: Install ntp
  apt:
    pkg: ntp
    state: present

- name: Apply template ntp.conf
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  with_items:
    - {src: 'ntp.conf.j2', dest: '/etc/ntp.conf'}
  notify:
    - Restart NTPt