---

- set_fact:
    distribution: "{{ hostvars[inventory_hostname].ansible_distribution }}"
    release: "{{ hostvars[inventory_hostname].ansible_distribution_release }}"

# - name: Samba | Provision
#   include_tasks: provision.yml

- name: Samba | Configure
  include_tasks: config.yml

# - name: Samba | Post-Install
#   include_tasks: postinstall.yml