- name: Create DNS Reverse Zone
  shell: |
    IP="{{ ansible_ssh_host }}"
    set `echo "$IP" | sed 's/\./ /g'`
    REVERSE_IP=$3.$2.$1.in-addr.arpa
    /usr/local/samba/bin/samba-tool dns zonecreate $IP $REVERSE_IP --username=Administrator --password={{ admin_pass }} --workgroup={{ workgroup|upper }}
  ignore_errors: true