---

- name: Reload Daemon
  systemd:
    daemon_reload: yes

- name: Reload ldconfig
  shell: ldconfig

- name: Start Samba
  service:
    name: samba.service
    state: started

- name: Restart Samba
  service:
    name: samba.service
    state: restarted

- name: Restart Bind
  service:
    name: named.service
    state: restarted


